body{
    margin:0px;
    padding:0px;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/*****En tÃªte*****/

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 20px ;
    transition: 0.6s;
    z-index: 100000;
    background-color: #262226;
}

header.change{
    padding: 8px 20px;
}

/****Menu navigation****/

header ul {
    display: flex;
    position: relative;
    padding-right: 20px;
}
    
header ul li{
     position: relative;
     
}
    
header ul li a {
    position: relative;
    margin: 30px;
    color: white;
    font-size: 25px;
    font-weight: 800;
    transition: 0.6s;
}

header ul li a:hover {
    text-decoration: underline;
}

header.change ul li a{
    font-size: 22px;
    font-weight: 500;
}



/****logo*****/
header.logo img{
    position: relative;
    transition: 0.6s;
}

/***Footer***/

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #262226;
    color: white;
    text-align: center;
    padding: 10px 0px;
    font-size: 15px;
    font-style: italic;
}

footer p{
    font-size: 18px;
}

footer a{
    padding: 0px 30px;
    cursor: pointer;
}

/***nos services***/
h1{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin-top: 150px;
    margin-bottom: 30px;
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 250px 50px 250px;
}

.services div{
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.24);
}

.services img{
    width: 80px;
    margin: auto;
}

.titre{
    text-align: center;
    padding-bottom: 15px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: bold;
    color: rgba(36, 40, 57);
}

.ex{
    margin: auto;
    text-align: center;
    color: rgba(0, 0, 0, 0.568);
    padding-bottom: 20px;
    font-size: 20px;
    max-width: 300px;
}


/***notre processus***/

.processtitre{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 35px;
    margin-top: 100px;
}

.desc{
    font-size: 22px;
    text-align: center;
}
.contenant{
    margin: 50px 300px;
}

.ligne{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fdf3f1;
}

.ligne img{
    width: 100%;
}

.titreprocess{
    padding: 50px 0px 15px  50px;
    font-size: 25px;
    font-weight: bold;
    color: #e55f40;
}

.texte{
    padding: 0px 40px 20px  50px;
    text-align: justify;
    font-size: 20px;
}

.texte a{
    color: #e55f40;
    font-weight: bold;
}

.texte a:hover {
    text-decoration: underline;
}

/***Contactez-nous***/

.contact{
    display: flex;
    flex-direction: column;
}

.contact h2{
    margin-top: 80px;
    text-align: center;
    font-size: 30px;
}

.separation{
    border: 1px solid #e09888;
    width: 100px;
    margin: auto;
}

.contact p{
    text-align: center;
    font-size: 20px;
}

button{
  margin-bottom: 20px;
  margin: 20px auto 50px auto;
  background-color: #e55f40;
  font-size: 20px;
  border: none;
  padding: 15px 20px;
  border-radius: 2rem;
  outline: none;
  cursor: pointer;
  transition: transform 0.5s;
}

button a{
    color: white;
}

button:hover{
  transform: scale(1.05);
  background-color: #e55e40de;
}