body{
    margin:0px;
    padding:0px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/*****En tête*****/

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px;
    transition: 0.6s;
    z-index: 100000;
}

header.change {
    background-color: rgb(5 33 45);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.63);
    padding: 8px 20px;
}

/****Menu navigation****/

header ul {
    display: flex;
    position: relative;
    padding-right: 40px;
}
    
header ul li{
     position: relative;
     
}
    
header ul li a {
    position: relative;
    margin: 30px;
    color: white;
    font-size: 25px;
    font-weight: 800;
    transition: 0.6s;
}

header ul li a:hover {
    text-decoration: underline;
}

header.change ul li a{
    font-size: 22px;
    font-weight: 500;
}

/****logo*****/
.logo{
    position: relative;
    transition: 0.6s;
}

/****image accueil****/

.imgaccueil{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/fachry-zella-devandra-Yta-zdP9PVM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

/***Présentation***/

.presentation{
    display: flex;
    font-size: 22px;
    flex-direction: column;
}

.presentation p{
    text-align: center;
    padding: 50px 316px 50px 250px;
}

.presentation h3{
    padding: 0 250px;
    margin: 0;
}

.presentation span{
    color:#e55f40;
    font-weight: bold;
}

/***Footer***/

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(5 33 45);
    color: white;
    text-align: center;
    padding: 20px;
    font-style: italic;
}

footer p{
    font-size: 18px;
}

/***nos prestations***/

h2{
    text-align: center;
    margin-bottom: 50px;
}

.services{
    padding-left: 250px;
    padding-right: 250px;
}

.services>.ligneun{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
}

.services>.lignedeux{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
}

.services div{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    max-width: 400px;
    padding: 35px 0px;
}

.services div img{
    margin: auto;
    padding-bottom: 10px;
}

.services p{
    margin: auto;
    max-width: 300px;
    text-align: center;
    color: rgba(0, 0, 0, 0.568);
    padding-bottom: 15px;
}

.titre{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: rgba(36, 40, 57);
}

.bouton{
    background-color:#e55f40;
    color: white;
    border: none;
    padding: 15px 20px;
    max-width: 115px;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    border-radius: 2rem;
    margin: auto;
    transition: transform 0.5s;
}

.bouton:hover{
    background-color: #e55e40de;
    transform: scale(1.05);
}


